.feedback-item-container{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap:20px;
    background-color: #F9FEC5;
    border-radius: 30px;
    padding:30px;
    width:45%;
    margin-right:30px;
}

.feedback-text{
    display:flex;
    flex-direction: column;
    font-weight: 600;
}
.feedback-name{
    text-align: end;
}

@media (max-width:450px){
    .feedback-item-container{
        width:100%;
        padding:20px;
        margin-bottom: 10px;;
    }
    .feedback-photo{
        width:70px;
    }
}